{
  "name": "trustlock-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fund-accounts": "npx ts-node fund-test-accounts.ts",
    "test-escrow": "npx ts-node test-escrow.ts",
    "run-tests": "./run-tests.sh"
  },
  "dependencies": {
    "@bitcoin-design/bitcoin-icons": "^0.1.1",
    "@glittr-sdk/borsh": "2.4.0",
    "@glittr-sdk/lasereyes": "^0.0.136",
    "@glittr-sdk/sdk": "^0.29.1",
    "@prisma/client": "^6.4.1",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "openai": "^4.86.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.23.5",
    "wagmi": "^2.14.12",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.4.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
